;; Utilitary functions and constants

int workchain() asm "0 PUSHINT";


() force_chain(slice addr) impure {
  (int wc, _) = parse_std_addr(addr);
  throw_unless(333, wc == workchain());
}


builder store_nullable_msg_addr(builder b, slice s) impure {
  b = null?(s) ? b.store_uint(0, 2) : b.store_slice(s);
  return b;
}


(slice, (slice)) load_nullable_msg_addr(slice s) impure {
  slice addr = null();
  if (s.preload_uint(2) == 0) {
    s~load_uint(2);
  }
  else {
    addr = s~load_msg_addr();
  } 
  return (s, (addr));
}
